WEBHOOK_SECRET=3f9a8c7e5d2b41a98c0d9e7f6a1b2c3d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testbotvitichka@gmail.com
SMTP_PASS=zvftqcxvzkfcwuhy

CRM_EMAIL=vitaliymed060@gmail.com

   SENDGRID_API_KEY = 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
   SENDGRID_FROM    = testbotvitichka@gmail.com

